[flake8]
per-file-ignores =
    src/cdt.py:D400,D401,DAR101,D205,DAR201
    setup.py:D100
    __init__.py:D104,F401

exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    compound_data_tool.egg-info,
    tests